# dataMigration

./: pom.xml
certificate/src/main/java/com/hgsoft/certificate/: OkHttpHelper.java  OkHttpHelperForAll.java
redis-data-migration/: Dockerfile  pom.xml
redis-data-migration/script/: build-image.sh  start-app.sh
redis-data-migration/src/main/java/com/zwzt/migration/redis/: RedisApplication.java
redis-data-migration/src/main/java/com/zwzt/migration/redis/config/: AbstractRedisConfig.java  DescRedisConfig.java  InitRedisConfig.java  SourceRedisConfig.java
redis-data-migration/src/main/java/com/zwzt/migration/redis/controller/: TestController.java
redis-data-migration/src/main/java/com/zwzt/migration/redis/test/: LinkedBlockingQueueTest.java
redis-data-migration/src/main/resources/: application.properties  logback.xml
