server.port=8088
spring.application.name=redis-data-migration

#redis.host=192.168.1.51
redis.host=47.97.123.158
redis.port=6379
redis.password=Ryan_45@016#25
redis.db0=0
redis.maxIdle=10
redis.maxTotal=20
redis.maxWaitMillis=5000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.connect.timeout=10000
redis.read.timeout=15000
defaultCacheExpireTime=60

redis.db1=1
